langcode: en
status: true
dependencies:
  config:
    - field.field.media.nextcloud_video.field_nextcloud_description
    - field.field.media.nextcloud_video.field_nextcloud_id
    - field.field.media.nextcloud_video.field_nextcloud_type
    - field.field.media.nextcloud_video.field_nextcloud_url
    - field.field.media.nextcloud_video.nextcloud_metadata
    - media.type.nextcloud_video
  module:
    - path
id: media.nextcloud_video.default
targetEntityType: media
bundle: nextcloud_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  edit_on_nextcloud:
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_nextcloud_description:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nextcloud_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_nextcloud_id: true
  field_nextcloud_url: true
  nextcloud_metadata: true
